# Linux kernel interrupt metrics

# Discovery script
UserParameter=linux.proc.interrupts.discovery,/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl
# Interrupt specific keys
UserParameter=linux.proc.interrupts.cal[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=CAL
UserParameter=linux.proc.interrupts.dfr[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=DFR
UserParameter=linux.proc.interrupts.err[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=ERR
UserParameter=linux.proc.interrupts.hre[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=HRE
UserParameter=linux.proc.interrupts.hvs[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=HVS
UserParameter=linux.proc.interrupts.hyp[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=HYP
UserParameter=linux.proc.interrupts.iwi[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=IWI
UserParameter=linux.proc.interrupts.loc[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=LOC
UserParameter=linux.proc.interrupts.mce[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=MCE
UserParameter=linux.proc.interrupts.mcp[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=MCP
UserParameter=linux.proc.interrupts.mis[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=MIS
UserParameter=linux.proc.interrupts.nmi[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=NMI
UserParameter=linux.proc.interrupts.npi[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=NPI
UserParameter=linux.proc.interrupts.pin[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=PIN
UserParameter=linux.proc.interrupts.piw[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=PIW
UserParameter=linux.proc.interrupts.pmi[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=PMI
UserParameter=linux.proc.interrupts.res[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=RES
UserParameter=linux.proc.interrupts.rtr[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=RTR
UserParameter=linux.proc.interrupts.spu[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=SPU
UserParameter=linux.proc.interrupts.thr[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=THR
UserParameter=linux.proc.interrupts.tlb[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=TLB
UserParameter=linux.proc.interrupts.trm[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl --cpu=$1 --int=TRM
