# Disk IO metrics

# Discovery script
UserParameter=linux.proc.diskstats.discovery,/etc/zabbix/zabbix_agentd.conf.d/discovery_diskstats.pl
# Keys (See https://www.kernel.org/doc/Documentation/iostats.txt)
# TODO: Augment the device.discovery.pl script to double as a stat selector
UserParameter=linux.proc.diskstats.read.completed[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f5
UserParameter=linux.proc.diskstats.read.merged[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f6
UserParameter=linux.proc.diskstats.read.sectors[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f7
UserParameter=linux.proc.diskstats.read.ms_spent[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f8
UserParameter=linux.proc.diskstats.write.completed[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f9
UserParameter=linux.proc.diskstats.write.merged[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f10
UserParameter=linux.proc.diskstats.write.sectors[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f11
UserParameter=linux.proc.diskstats.write.ms_spent[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f12
UserParameter=linux.proc.diskstats.io.current[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f12
UserParameter=linux.proc.diskstats.io.ms_spent[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f13
UserParameter=linux.proc.diskstats.io.weighted[*],/bin/grep " $1 " /proc/diskstats|tr -s ' '|cut -d' ' -f14

