# Linux kernel interrupt metrics

# Discovery script
UserParameter=linux.proc.interrupts.discovery,/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl
UserParameter=linux.proc.interrupts[*],/etc/zabbix/zabbix_agentd.conf.d/proc_interrupts.pl "--cpu=$1 --int=$2"

